server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:54322/cooperationdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=81b310a8-da48-40b6-88a5-3604db65bace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.username=dc5adc77344869
spring.mail.password=8be464374f9eb4
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true