server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:54323/cooperationdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=81b310a8-da48-40b6-88a5-3604db65bace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.jackson.property-naming-strategy=SNAKE_CASE